<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\**" />
    <EmbeddedResource Remove="Configurations\**" />
    <None Remove="Configurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityKit.Components.Atl.Application.Contracts\UtilityKit.Components.Atl.Application.Contracts.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Atl.Application.Errors\UtilityKit.Components.Atl.Application.Errors.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Atl.Application.Shared\UtilityKit.Components.Atl.Application.Shared.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Atl.Infrastrcuture\UtilityKit.Components.Atl.Infrastrcuture.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Shared.GIS\UtilityKit.Components.Shared.GIS.csproj" />
  </ItemGroup>

</Project>
