# UtilityKit-ATL

./: README.md  UtilityKit - Assets Transform Load.sln
UtilityKit.Components.Atl.Api.WebApi/: Program.cs  UtilityKit.Components.Atl.Api.WebApi.csproj  appsettings.Development.json  appsettings.json
UtilityKit.Components.Atl.Application/: Startup.cs  UtilityKit.Components.Atl.Application.csproj
UtilityKit.Components.Atl.Application.Contracts/: UtilityKit.Components.Atl.Application.Contracts.csproj
UtilityKit.Components.Atl.Application.Settings/: AppConfig.cs
UtilityKit.Components.Atl.Application.Shared/: UtilityKit.Components.Atl.Application.Shared.csproj
UtilityKit.Components.Atl.Application.Shared/Behaviours/: RequestValidationBehavior.cs
UtilityKit.Components.Atl.Application.Shared/Delegates/: ServiceResolver.cs
UtilityKit.Components.Atl.Application.Shared/Extensions/: SeedsExtensions.cs  ServiceInstallerExtension.cs
UtilityKit.Components.Atl.Application.Shared/Interfaces/: HasRowNum.cs  IFileService.cs  IProjectStartup.cs  ISeed.cs  IServiceInstaller.cs  IUnitOfWork.cs
UtilityKit.Components.Atl.Application.Shared/Managers/: CommonValidatorManager.cs
UtilityKit.Components.Atl.Application.Shared/Managers/Validators/: CodedDomainValidatorManager.cs
UtilityKit.Components.Atl.Application.Shared/Middlewares/: ErrorHandlingMiddleware.cs
UtilityKit.Components.Atl.Application.Shared/Models/: BadFileDataInfo.cs  FileData.cs
UtilityKit.Components.Atl.Application/Commands/Cmd_ATLProject/: AddATLProjectCommand.cs  EditATLProjectCommand.cs  UpdateATLProjectCommand.cs
UtilityKit.Components.Atl.Application/Commands/Cmd_MapRecord/: ActivationMapRecordCommand.cs  AddAssemblySettingsToMapRecordCommandAssembly.cs  AddConfigureTerminalToMapRecordCommand.cs  AddConfigureThreeDToMapRecordCommand.cs  AddContainmentSettingsToMapRecordCommand.cs  AddFieldMapsToMapRecordCommand.cs  AddMapRecordCommand.cs  AddStructureSettingsToMapRecordCommand.cs  CloneMapRecordCommand.cs  DeleteMapRecordCommand.cs  EditMapRecordCommand.cs
UtilityKit.Components.Atl.Application/Commands/Cmd_Schema_DataSource/: AddSchemaToATLCommand.cs  DeleteSchemaFromATLCommand.cs
UtilityKit.Components.Atl.Application/Mappings/: MappingProfile.cs
UtilityKit.Components.Atl.Application/Queries/Qry_ATLProject/: CheckUniquenessQuery.cs  GetATLProjectDetailsQuery.cs  GetATLProjectQuery.cs  GetATLProjectReportQuery.cs  GetATLProjectWithMapRecordCountQuery.cs  GetAllATLProjectQuery.cs
UtilityKit.Components.Atl.Application/Queries/Qry_MapRcord/: GetAllMapRecordsByProjectIdQuery.cs  GetAllMapRecordsForExecutionPlanQuery.cs  GetAssemblySettingsForEditQuery.cs  GetConfigureTerminalForEditQuery.cs  GetConfigureThreeDForEditQuery.cs  GetContainmentSettingsForEditQuery.cs  GetDistinctAssetGroupIdsQuery.cs  GetFieldMapForEditQuery.cs  GetMapRecordQuery.cs  GetMapRecordsByAssetGroupIdQuery.cs  GetStructureSettingsForEditQuery.cs
UtilityKit.Components.Atl.Application/Queries/Qry_SchemaDataSource/: CheckDataSourceUniquenessQuery.cs  GetSchemaDataSource.cs
UtilityKit.Components.Atl.Designer.Angular/: README.md  UtilityKit.Components.Atl.Designer.Angular.esproj  angular.json  package-lock.json  package.json
UtilityKit.Components.Atl.Designer.Web/: README.md  (+4 more)
UtilityKit.Components.Atl.Domain.BusinessModel/: UtilityKit.Components.Atl.Domain.BusinessModel.csproj
UtilityKit.Components.Atl.Domain.BusinessModel/Auditing/: BaseEntity.cs  FullAuditedEntity.cs
UtilityKit.Components.Atl.Domain.BusinessModel/Entities/: ATLProject.cs  DataSource.cs  DataSourceType.cs  MapRecord.cs  MapRecordUpdate.cs  SpatialRelationShip.cs  User.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/AssemblySettings/: AssemblySettings.cs  AssemblyTarget.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/CompletenessCriteria/: CompletenessCriteria.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/ContainmentSettings/: ContainmentSettings.cs  ContainmentTarget.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/DataSourceSchema/: FeatureClass.cs  Field.cs  Schema.cs  Table.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/Destination/: Destination.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/FieldMapping/: FieldMap.cs  ReplacementFilter.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/ProjectReport/: ProjectReport.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/SourceData/: SourceData.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/StructureSettings/: StructureSettings.cs  StructureTarget.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/TerminalSettings/: TerminalSettings.cs
UtilityKit.Components.Atl.Domain.BusinessModel/MetaData/ZContition/: ZCondition.cs  ZValueSettings.cs
UtilityKit.Components.Shared.GIS/: SchemaManager.cs  UtilityKit.Components.Shared.GIS.csproj
(+580 files in other folders)
