<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityKit.Components.Atl.Application.Errors\UtilityKit.Components.Atl.Application.Errors.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Atl.Domain.Exceptions\UtilityKit.Components.Atl.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\UtilityKit.Components.Atl.Domain.SharedKernel\UtilityKit.Components.Atl.Domain.SharedKernel.csproj" />
  </ItemGroup>

</Project>
